<!-- base of this page is from https://codepen.io/akashrajendra/pen/JKKRvQ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof{
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1{
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        @keyframes type{
            from{box-shadow: inset -3px 0 0 #888;}
            to{box-shadow: inset -3px 0 0 transparent;}
        }

        .linkToHomepage {
            text-decoration: none;
        }
    </style>
</head>
<body>
<main id="main">
    <div class="fof">
        <h1>Error 404</h1>
        <h2>The page you are looking for does not exist!</h2>
        <h4>Please <a class="linkToHomepage" href="https://portfolio.nigelchristiaans.nl">go back</a> to the homepage</h4>
    </div>
</main>
</body>
</html>